bash_functions                                               usr/share/efi-measured-boot/
functions                                                    usr/share/efi-measured-boot/
emboot_unseal.sh                                             usr/share/efi-measured-boot/
update-emboot                                                usr/sbin/
emboot-setup                                                 usr/sbin/
emboot-firstboot                                             usr/sbin/
emboot-prepare                                               usr/sbin/
initramfs-hooks/efi-measured-boot                            etc/initramfs-tools/hooks/
kernel-hooks/efi-measured-boot                               etc/kernel/postinst.d/zz-efi-measured-boot
kernel-hooks/efi-measured-boot                               etc/kernel/postrm.d/zz-efi-measured-boot
kernel-hooks/efi-measured-boot                               etc/initramfs/post-update.d/zz-efi-measured-boot
debian/emboot-firstboot.service                              lib/systemd/system/
